spring.application.name=PowerOver

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja_roupas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=PowerOver
spring.datasource.password=suadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update' automaticamente cria/atualiza as tabelas no DB com base nas entidades
# 'create' cria as tabelas a cada reinício da aplicação (cuidado, apaga dados existentes)
# 'none' não faz nada

spring.jpa.show-sql=true
# Exibe as queries SQL geradas pelo Hibernate no console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialeto do Hibernate para MySQL